# Prefix
set-option -g prefix C-t

# set history limit like unlimited
set -g history-limit 999999999


#######################
# copy paste settings #
#######################

bind-key -T copy-mode-vi v send-keys -X begin-selection

# paste by Prefix+p
bind-key p paste-buffer
bind -T copy-mode-vi C-c send-keys -X cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Ctrl-a (Emacs Like)
bind -T copy-mode-vi C-a  send-keys -X start-of-line
bind -T copy-mode-vi C-e  send-keys -X end-of-line

bind-key q kill-window
bind-key C-q kill-window

# #################
# # pane settings #
# #################

set-option -g base-index 1
set-window-option -g pane-base-index 1


# ##################
# # mouse settings #
# ##################

# enable the mouse operation
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# clipboard sharing
if-shell "uname | grep -q Linux" ' \
    bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \
    bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \
    bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \
'

if-shell "uname | grep -q Darwin" ' \
    bind -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
    bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
    bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
'

if-shell "uname -a | grep -i Microsoft" ' \
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank -i"; \
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win32yank -i"; \
    bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank -i"; \
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank -i"; \
    bind p run-shell "win32yank -o | xargs -0 -I{} tmux set-buffer -- {}; tmux paste-buffer"; \
'

bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

if-shell "uname | grep -q Darwin" ' \
    set -g default-command "reattach-to-user-namespace -l ${SHELL}"; \
'
